{
  "name": "peat-moss",
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint --fix --ext .ts .",
    "format": "prettier --write .",
    "dev": "nexus dev",
    "build": "nexus build",
    "migrate:save": "prisma migrate save --experimental",
    "migrate:up": "prisma migrate up --experimental"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "nexus": "^0.26.1",
    "nexus-plugin-prisma": "^0.18.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.62",
    "@types/aws-serverless-express": "^3.3.3",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "prettier": "^2.1.1",
    "serverless": "^2.0.0",
    "serverless-dotenv-plugin": "^3.0.0",
    "serverless-offline": "^6.7.0"
  }
}
